# Needle-Vision

./: .gitignore  README.md  build.gradle  secure.properties
NeedleVision/: local.properties  settings.gradle
NeedleVision/app/: build.gradle
NeedleVision/app/src/androidTest/java/com/example/needlevision/: ExampleInstrumentedTest.java
NeedleVision/app/src/debug/res/values/: google_maps_api.xml
NeedleVision/app/src/main/: AndroidManifest.xml
NeedleVision/app/src/main/res/layout/: fragment_google_maps.xml  login_page.xml  map_page.xml
NeedleVision/app/src/main/res/values/: strings.xml
NeedleVision/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  lint.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/needlevision/: UITest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/needlevision/: Filter.java  Login.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  Post.java  PostActivity.java  PostLoginActivity.java
app/src/main/java/com/example/needlevision/Model/: Database.java  GMailSender.java  JSSEProvider.java  MapFragmentModel.java  Post.java  PostActivityModel.java  PostsFragmentModel.java
app/src/main/java/com/example/needlevision/Presenter/: FilterPresenter.java  MainActivityPresenter.java  MapFragmentPresenter.java  PhotoPresenter.java  PostActivityPresenter.java  PostPresenter.java  PostsFragmentPresenter.java
app/src/main/java/com/example/needlevision/View/: Filter.java  MainActivity.java  PhotoActivity.java  PostActivity.java
app/src/main/java/com/example/needlevision/View/adapters/: PostListAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/example/needlevision/View/fragments/: map_fragment.java  posts_fragment.java
app/src/main/java/com/example/needlevision/adapters/: PostListAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/example/needlevision/fragments/: google_maps.java  map_fragment.java  posts_fragment.java
app/src/main/java/com/example/needlevision/service/: Database.java  GMailSender.java  JSSEProvider.java  LocationService.java
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_post.xml  activity_post_login.xml  map_page.xml  post_layout.xml  posts_page.xml
app/src/main/res/layout-v21/: activity_post.xml
app/src/main/res/menu/: map_menu.xml  photo_menu.xml  posts_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
